<!DOCTYPE html>
<html lang="es">

<head>
    <title>Practica 2</title>
    <style>

        nav {
            width: 100%;
            margin-bottom: 8px;
        }        

        ul {
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .divNav {
            justify-content: space-evenly;
            display: flex;
            padding-left: 5%;
            padding-right: 5%;
        }

        .imgIcon {
            padding-top: 10px;
            height: 35px;
        }

        .divLink {
            display: flex;
            padding: 5px;
            width: 60%;
        }

        .imgBanner {
            width: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <div class="divNav">
            <img src="./img/uplogo.jpg" alt="Logo UP">
            
            <div class="divLink">
                <ul >Inicio</ul>
                <ul >Oferta educultiva</ul>
                <ul >Alumnos</ul>
                <ul >Aspirantes</ul>
                <ul >Egresados</ul>
                <ul >Transparencia</ul>
            </div>

            <img class="imgIcon"  src="./img/logo-facebook.png" alt="Facebook">
            <img class="imgIcon" src="./img/logo-instragam.png" alt="Instagram">
        </div>
    </nav>
    <div>
        <img class="imgBanner" src="./img/banner.png" alt="">
    </div>
</body>

</html>